{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "testCon": "Server=localhost\\SQLEXPRESS;Database=EmploymentCRUD;MultipleActiveResultSets=true;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}